{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marks-app-web",
      "url": "http://localhost:8081",
      "port": 8081
    },
    {
      "name": "marks-app-web-claude",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "marks-app", "run", "web", "--", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "marks-app-web-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "marks-app/dist", "-l", "8092"],
      "port": 8092
    },
    {
      "name": "marks-app-web-demo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set EXPO_NO_DOTENV=1&& npm --prefix marks-app run web -- --port 8091"
      ],
      "port": 8091
    }
  ]
}
